{% load static %}
{% block css %}
<link rel="stylesheet" href=" {% static '/css/rating.css' %}">
{% endblock css %}
<!-- Include stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">
<!-- Include the Swiper library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!-- Swiper JS Vue -->
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@3.1.2/dist/vue-awesome-swiper.js"></script>
<!-- rating -->
<script src="https://unpkg.com/vue-star-rating/dist/star-rating.min.js"></script>
<!-- jquery  -->
<script src="//code.jquery.com/jquery.min.js"></script>


<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
<link href="https://d2rlq84xifqisi.cloudfront.net/stylesheets/web/libs.cdd1fdf79cd6bec30c42.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900">


<style>
        @media (max-height:736px) {
            .Bottomnavtab {
                height: 3.5rem;
            }
            .count {
                margin-top: 1rem;
                /* margin-top: 2.5rem; */
                margin-bottom: 2.5rem;
            }
            .swiper-container {
                top: 0.5rem;
            }
            .profiling_reommend_button {
                top: 5rem;
            }
        }
        @media (max-height:668px) {
            .Bottomnavtab {
                height: 3.5rem;
            }
            .count {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
            .swiper-container {
                top: 0.5rem;
            }
            .profiling_reommend_button {
                top: 2rem;
            }
        }
        @media (max-height:640px) {
            .Bottomnavtab {
                height: 3.5rem;
            }
            .count {
                font-size: 1rem;
                margin-top: 1.2rem;
                margin-bottom: 1.8rem;
            }
            .count_number {
                font-size: 3rem;
                right: 3rem;
            }
            .swiper-container {
                top: 0.5rem;
            }
            .profiling_reommend_button {
                top: 2rem;
            }
        }
        @media (max-height:568px) {
            .Bottomnavtab {
                height: 3.5rem;
            }
            .count {
                font-size: 1rem;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }
            .count_number {
                font-size: 3rem;
                right: 3rem;
            }
            .swiper-container {
                top: 0rem;
            }
            .profiling_reommend_button {
                top: 0.2rem;
            }
        }
</style>



<style>
.swiper-container {
  width: 100%;
  height: 21.875rem;
  padding-bottom: 40px;
  max-width : 500px;
  /* 이게 최대치를 정해줌 */
}
#block{
  display: block;
}

.vue-star-rating{
  padding-left: 13px;
}

.swiper-slide {
  /* width: 175px;
  height: 349px; */
  height: 21.875rem;
  width: 10.9375rem;

  font-size: 38px;
  font-weight: 700;
  background-color: #2A2A2A;

  top: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  /* background-size: cover; */
  /* 여기가 그림자 부분 */
  border-radius: 18px;
  box-shadow: 0px 3px 9px #000000;
  color: #ffffff;
  }

</style>

<!-- {{ request.user.is_authenticated }}
{{request.user.email}}
{{request.user.id}} -->
<!-- {{test}} -->

<script>
       // using jQuery
        function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
              var cookie = jQuery.trim(cookies[i]);
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
        }
        function csrfSafeMethod(method) {
          // these HTTP methods do not require CSRF protection
          return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $(document).ready(function() {
          var csrftoken = getCookie('csrftoken');
          $.ajaxSetup({
            beforeSend: function(xhr, settings) {
              if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
              }
            }
          });
        });
</script>

<!-- {{test3}}
&#39;
{{test}} -->

<style media="screen">
.myself_text2{
  font-size: 3.75rem;
  font-weight: 700;
  position: relative;
}
</style>

<body class="frame_body">
<div id="vueapp">
      <header class="count">
          <!-- <span class="count_text">
              평가된&nbsp;맥주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개
          </span>
          <span class="count_number">
              ^^totalbeer^^
          </span> -->
          <span class="myself_text">
              평가된 맥주 <span class="myself_text2">^^totalbeer < 10 ? "0" + totalbeer : totalbeer ^^</span>개
          </span>
      </header>
    <swiper ref="awesomeSwiperB" :options="swiperOptionB" @set-translate="onSetTranslate">
      <!-- slides -->


        <swiper-slide v-for="i in 10">
          <div style="padding-top: 30px;">
          <center>
          <img :src= "src2[i-1]" style = "height: 231px; width : 93.35px;">
          <p style = "font-weight : bold; font-size: 16px; margin-bottom: 0px;">^^title[i-1]^^</p>
          </center>
          <div>
          <star-rating v-model = "rating[i-1]" :increment="0.5" :show-rating ="false" :star-size = "25" inactive-color = "#ffffff" :rounded-corners = "true" ></star-rating>
          </div>
          </div>
        </swiper-slide>


<!--
      <swiper-slide>
        <div style="padding-top: 30px;">
        <center>
        <img :src= "src" style = "height: 231px; width : 93.35px;">
        <p style = "font-weight : bold; font-size: 16px; margin-bottom: 0px;">호가든</p>
        </center>
        <div>
        <star-rating v-model = "rating[0]" :increment="0.5" :show-rating ="false" :star-size = "25" inactive-color = "#ffffff" :rounded-corners = "true" ></star-rating>
        </div>
        </div>
      </swiper-slide>


      <swiper-slide>
        <div style="padding-top: 80px;">
        <center>

        </center>
        <star-rating v-model = "rating[1]" :increment="0.5" :show-rating ="false" :star-size = "25" inactive-color = "#ffffff" :rounded-corners = "true"></star-rating>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div style="padding-top: 80px;">
        <center>

        </center>
        <star-rating v-model = "rating[2]" :increment="0.5" :show-rating ="false" :star-size = "25" inactive-color = "#ffffff" :rounded-corners = "true"></star-rating>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div style="padding-top: 80px;">
        <center>
        <img src="/static/img/kozel.png">
        </center>
        <star-rating v-model = "rating[3]" :increment="0.5" :show-rating ="false" :star-size = "25" inactive-color = "#ffffff" :rounded-corners = "true"></star-rating>
        </div>
      </swiper-slide> -->

      <!-- Optional controls -->

      <!-- <div class="swiper-pagination"  slot="pagination"></div> -->

      <!-- <div class="swiper-button-prev" slot="button-prev"></div>
      <div class="swiper-button-next" slot="button-next"></div> -->
      </swiper>
      <!-- <center>
        <button v-if = "totalbeer >= 3">맥주 추천 받기 </button>
        <h1 v-else> 3개이상 선택하셔야 추천 받을 수 있습니다 </h1>
      </center> -->

      <!-- <local-swiper ref="awesomeSwiperB" :options="swiperOptionB">
          <local-slide v-for="i in 8">I'm Slide {{ i }}</local-slide>
          <div class="swiper-pagination"  slot="pagination"></div>
      </local-swiper> -->

      <!-- <div class="profiling_reommend_button">
          <p class="profiling_reommend_button_text">
          10개 평가하고 추천받기
          </p>
      </div> -->

      <form id = "vueapp" @submit.prevent = "sendPost">
        {% csrf_token %}
        <center><button class="profiling_reommend_button" onclick="location.href='/result/'">
        <p class="profiling_reommend_button_text">10개 평가하고 추천받기</p>
        </button></center>
      </form>
</div>
{% include 'partials/footer_form.html' %}
</body>




<script>

// returns "<img src='myimage.jpg'>"
  // {{test3}}
  Vue.use(VueAwesomeSwiper)
  Vue.component('star-rating', VueStarRating.default)

  new Vue({
   delimiters: ['^^', '^^'],
	 el: '#vueapp',
   components: {
      LocalSwiper: VueAwesomeSwiper.swiper,
    	LocalSlide: VueAwesomeSwiper.swiperSlide,
	 },
	 data: {
     message: 'Bevvy',
     swiperOptionB: {
          // direction: 'vertical',
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          spaceBetween : 60, // 슬라이드 사이의 간격
          // freeMode: true, // 고정 없이 막 넘기기 가능
          // loop : true,  // 루프문
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 0, //넘어갈때 기울어진 정도 , 즉 직접적인 기울기
            stretch: 0, // 넘어가는 방향이 바뀜
            depth: 100, //원근감 뒤에 얼만큼으로 떨어져 있는지 크기도 작아짐,, 이건 벌어진 정도 높을수독 붙음
            modifier: 1, // 이것도 뒤로 얼만큼 가느냐 아님?? , 이거 그거 원근감? 그런 느낌 이랑 관련있음 그림자
            slideShadows : false
          },
        pagination: {
          // el: '.swiper-pagination',
        },
     },
     counter: [0,0,0,0],
     total : 0,
     src : "/static/img/hoegaarden.png",
     src2 : {{test3|safe}},
     abc : ['/static/img/hoegaarden.png'],
     title: {{title|safe}},
     rating: {{test}},
     rating2: [0,0,0,0],
     currentRating: "No Rating",
     currentSelectedRating: "No Current Rating",
     boundRating: 3,
	 },
   computed: {
      swiperB() {
        return this.$refs.awesomeSwiperB.swiper
      },
      totalbeer() {
        return this.rating.reduce((total, item) => {
          if(item != 0){
            return total + 1;
          }else {
            return total;
          }

        }, 0);
      }
    },
    methods: {
    	onSetTranslate() {
      	// console.log('onSetTranslate')
      },
      setRating: function(rating) {
        this.rating = "You have Selected: " + rating + " stars";
      },
      showCurrentRating: function(rating) {
        this.currentRating = (rating === 0) ? this.currentSelectedRating : "Click to select " + rating + " stars"
      },
      setCurrentSelectedRating: function(rating) {
        this.currentSelectedRating = "You have Selected: " + rating + " stars";
      },
      sendPost: function () {
       $.post('/rating/', {
         choice : JSON.stringify(this.rating)
       })
       .done(function(data) {
         console.log(data)
       })
       .fail(function() {
         console.log('failed')
       })
     }

    },
    mounted() {
      // console.log('B instance', this.swiperB)
      // this.$nextTick(() => {
      //   // const swiperTop = this.$refs.swiperTop.swiper
      //   const awesomeSwiperB = this.$refs.awesomeSwiperB.swiper
      //   swiperTop.controller.control = awesomeSwiperB
      //   awesomeSwiperB.controller.control = swiperTop
      // })
    }
	})
</script>



<!-- 주변것들 투명도  -->
<style>
  .swiper-slide {
    opacity: 0.4;
  }
  .swiper-slide-active {
    opacity: 1;
  }
</style>



<!-- <style>
  .swiper-inner {
    width: 100%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
</style> -->
